<!DOCTYPE html>
<html>
	<head>
		<title>PowerCleanSolutions</title>
		<link rel="stylesheet" href="./css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	</head>

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	|	Header
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<body>
	<div class="wrapper">
		<div class="container-header">
			<div class="logo">
				<img src="./images/logo.png">
			</div>
			
			<ul class="navigation">
				<li><a href="#about">Home</a></li>
				<li><a href="#contact">About</a></li>
				<li><a href="#prices">Office Cleaning</a></li>
				<li><a href="#testimonials">Domestic Cleaning</a></li>
				<li><a href="#testimonials">Work for us</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	|	navigation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	
	<div class="hero">
		<h1>Household and commerical cleaning made easy</h1>
		<p class="font-msg">Flexible residental and business cleaning services to suit your needs.</p>
	</div>
		
	<div class="3-icon-wrapper">
		<div class="three-icons"> 
			<div class="infoCTA">
				<img src="./images/Transport-128.png">
				<a href="office cleaning page url"><p>Commerical Business Cleaning</p></a>
			</div>
				
			<div class="infoCTA">
				<img src="./images/Safe-128.png">
				<a href="domestic cleaning page url"><p>Domestic Household Cleaning</p></a>
			</div>
				
			<div class="infoCTA">
				<img src="./images/Cart-128.png">
				<a href="about url"><a href="office cleaning page"><p>Flexible Contracts and Competitive Rates</p></a>
			</div>
		</div>
	</div>

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	|	navigation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

	<div class="info-wrapper">
		<p>Since our company started out over 12 years ago we have aimed to provide the highest quality service and the best possible prices for our customers. We have built our reputation on hard-work, exceptional levels of professionalism and trustworthy staff in a very competitive industry.</p>

		<p>Customer satisfaction is our number one priority and with this in mind we have an outstanding track record when it comes to client retention. We offer a range of services from office cleaning to domestic jobs, all of which are tailored to meet the needs of you the customer. Contact us today for a competitive quote from one of our friendly staff.</p>

		<p>We offer a wide range of cleaning packages throughout Manchester, Greater Manchester, Leeds and the surrounding areas, we specialise in office and domestic cleaning, end of tenancy cleaning and one off serivces.</p>

	
		<h3>Why Choose Us</h3>
		<ul>
		<li>96% retention rate from exisitng clients</li>
		<li>Dependable service</li>
		<li>Flexible short term contracts</li>
		<li>Flexible service to suit your needs</li>
		<li>One off to daily or weekly services</li>
		<li>Fully insured, vetted and highly skilled staff</li>	
		</ul>
	</div>

</body>
</html>